<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#120709"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/front"
                android:layout_width="match_parent"
                android:layout_height="286.5dp"
                android:id="@+id/imageView1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:padding="15dp" />
            <Button
                android:id="@+id/btnShowDevicesActivity"
                android:layout_width="fill_parent"
                android:layout_height="61.0dp"
                android:text="Show Connected Devices" />
            <Button
                android:text="User Entry"
                android:layout_width="match_parent"
                android:layout_height="60.0dp"
                android:id="@+id/btnphotocheckActivity" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>