<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgUserGrant"
                    android:minHeight="300dp"
                    android:scaleType="fitCenter" />
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="true"
                    android:id="@+id/pbLoad" />
            </FrameLayout>
            <TextView
                android:text="Grant access to this user?"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/__txtGrant"
                android:padding="10dp"
                android:gravity="center"
                android:layout_marginBottom="10dp" />
            <Button
                android:text="YES"
                android:id="@+id/btnYes"
                android:background="#00ff00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="25dp" />
            <Button
                android:text="NO"
                android:id="@+id/btnNo"
                android:background="#ff0000"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="25dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>